# keleFanfou

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/funstill/kelefun/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zua/kelefun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/funstill/kelefun/adapter/: HomeAdapter.java  ImageAdapter.java  MsgAdapter.java  MsgConvListAdapter.java  MsgInboxAdapter.java  NoticeFragmentAdapter.java  PhotoAdapter.java  StatusAdapter.java  UserHomeFragmentAdapter.java
app/src/main/java/com/funstill/kelefun/base/: BaseBackFragment.java  BaseMainFragment.java
app/src/main/java/com/funstill/kelefun/config/: AccountInfo.java  AccountStore.java  AppConfig.java  KelefunConst.java  OAuthConst.java
app/src/main/java/com/funstill/kelefun/data/: ServiceFactory.java
app/src/main/java/com/funstill/kelefun/data/api/: AccountApi.java  FriendShipApi.java  MsgApi.java  OAuthTokenApi.java  StatusApi.java  UserApi.java
app/src/main/java/com/funstill/kelefun/data/model/: DirectMessage.java  MsgConversation.java  OAuthToken.java  PhotoInfo.java  Status.java  UserInfo.java
app/src/main/java/com/funstill/kelefun/data/service/: AccountService.java  OAuthTokenService.java
app/src/main/java/com/funstill/kelefun/entity/: Article.java
app/src/main/java/com/funstill/kelefun/event/: ActivitySpan.java  TabSelectedEvent.java  TextLinkMovementMethod.java
app/src/main/java/com/funstill/kelefun/exception/: ApiException.java  OAuthException.java
app/src/main/java/com/funstill/kelefun/helper/: DetailTransition.java
app/src/main/java/com/funstill/kelefun/http/: BaseRetrofit.java  HttpErrorHandler.java  OAuthRequest.java  Parameter.java  SignInterceptor.java
app/src/main/java/com/funstill/kelefun/listener/: OnItemClickListener.java
app/src/main/java/com/funstill/kelefun/ui/: CycleFragment.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/funstill/kelefun/ui/bottombar/: BottomBar.java  BottomBarTab.java
app/src/main/java/com/funstill/kelefun/ui/explore/: ExploreFragment.java  ExploreFragmentChild.java
app/src/main/java/com/funstill/kelefun/ui/home/: HomeLineFragment.java  HomeLineFragmentChild.java
app/src/main/java/com/funstill/kelefun/util/: Base64.java  DateAgo.java  DateUtil.java  JsonUtil.java  LogHelper.java  NetworkUtil.java  OAuthEncoder.java  OAuthUtil.java  SharedPreferencesUtil.java  StatusHelper.java  ToastUtil.java
app/src/main/java/com/funstill/kelefun/widget/: ImagePreview.java
app/src/main/java/com/zua/kelefun/adapter/: FragmentAdapter.java  HomeAdapter.java  NoticeFragmentAdapter.java  PhotoAdapter.java  RecyclerViewAdapter.java  StatusAdapter.java  ZhihuPagerFragmentAdapter.java
app/src/main/java/com/zua/kelefun/base/: BaseActivity.java  BaseApi.java  BaseApplication.java  BaseBackFragment.java  BaseFragment.java  BaseHost.java  BaseMainFragment.java  BaseModel.java  BaseService.java  SimpleApi.java  SimpleService.java
app/src/main/java/com/zua/kelefun/config/: AccountInfo.java  AccountStore.java  AppConfig.java  AppConfigInterface.java  Constants.java  FanFouApi.java  FanFouApiConst.java  OAuthConst.java
app/src/main/java/com/zua/kelefun/data/: OauthToken.java  ServiceFactory.java
app/src/main/java/com/zua/kelefun/entity/: Article.java
app/src/main/java/com/zua/kelefun/event/: TabSelectedEvent.java
app/src/main/java/com/zua/kelefun/exception/: ApiException.java  OAuthException.java
app/src/main/java/com/zua/kelefun/gallery/: PicassoImageLoader.java
app/src/main/java/com/zua/kelefun/helper/: DetailTransition.java
app/src/main/java/com/zua/kelefun/http/: BaseRetrofit.java  HttpErrorHandler.java  NetRequestListener.java  OAuthRequest.java  Parameter.java  Request.java  RetrofitBase.java  SignInterceptor.java  TestInterceptor.java  ToStringConverterFactory.java
app/src/main/java/com/zua/kelefun/listener/: OnItemClickListener.java
app/src/main/java/com/zua/kelefun/service/: OAuthService.java
app/src/main/java/com/zua/kelefun/ui/: CycleFragment.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/zua/kelefun/util/: Base64.java  DateAgo.java  JsonUtil.java  LogHelper.java  NetworkUtil.java  OAuthEncoder.java  OAuthUtil.java  SharedPreferencesUtil.java  ToastUtil.java  TokenUtil.java  UserInfoUtil.java
app/src/main/res/drawable/: divider_line.xml  drawable_text_accent.xml  ic_at.xml  ic_at_black.xml  ic_at_white.xml  ic_camera.xml  transition.xml
app/src/main/res/drawable-hdpi/: bg_msg.xml  bubble_background.xml  button_border.xml  underline_selected.xml  underline_selector.xml
app/src/main/res/drawable-xxhdpi/: underline_unselected.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_profile_edit.xml  activity_search.xml  activity_status_image_preview.xml  activity_user_home.xml  common_toolbar.xml  content_detail.xml  fragment_cycle.xml  fragment_detail.xml  fragment_explore.xml  fragment_homeline.xml  fragment_homeline_child.xml  fragment_list.xml  fragment_menu_child.xml  fragment_menu_container.xml  fragment_modify_detail.xml  fragment_notice.xml  fragment_notice_child.xml  fragment_notice_mentions.xml  fragment_notice_pager.xml  fragment_send_child.xml  fragment_send_status.xml  fragment_send_status_child.xml  fragment_status_child.xml  fragment_status_container.xml  fragment_status_no_toolbar.xml  fragment_status_no_toolbar_refresh.xml  fragment_status_toolbar.xml  fragment_tab_content.xml  fragment_user_home.xml  item_footer.xml  item_home.xml  item_image.xml  item_menu.xml  item_msg.xml  item_msg_inbox.xml  (+7 more)
app/src/main/res/menu/: drawer_view.xml  menu_overaction.xml  menu_tab_layout.xml  menu_time_line.xml  my_menu.xml  send_menu.xml  user_home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/zua/kelefun/: ExampleUnitTest.java
(+118 files in other folders)
