apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.zua.kelefun"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
ext {
    supportVersion = '26.1.0'
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"

    //网络请求
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // about json translate
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //图片标签
    compile 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
    //图片圆角
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'me.yokeyword:fragmentation-swipeback:1.1.6'
    compile 'me.yokeyword:fragmentation:1.1.8'

    compile 'com.jaeger.statusbarutil:library:1.4.0'
//    // ButterKnife
//    compile 'com.jakewharton:butterknife:8.4.0'
//    // AutoValue
//    compile 'com.google.auto.value:auto-value:1.2'
//    apt 'com.google.auto.value:auto-value:1.2'
//    // reactive database wrapper
//    compile 'com.squareup.sqlbrite:sqlbrite:0.8.0'
    // RxBinding
//    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//     EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //图片压缩
    compile 'top.zibin:Luban:1.1.3'
    compile project(path: ':library')
}
