<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/exchange_account"
        android:title="切换账号"
        android:icon="@drawable/ic_action_exchange"
        app:showAsAction="ifRoom" />
</menu>