<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleGravity="center_vertical"
            app:expandedTitleMarginStart="142dp"
            app:expandedTitleTextAppearance="@style/user_title"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/profile_background_image"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:background="@color/colorAlphaDark"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="@dimen/base_dimen_8dp"
                    android:orientation="vertical">
                    <!--辅助布局 - 置count布局于底部-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal|bottom"
                            android:layout_marginStart="@dimen/base_dimen_24dp"
                            android:layout_marginBottom="13dp"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/user_location"
                                android:layout_width="@dimen/userhome_avatar_length_large"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:textColor="@color/grey" />
                            <TextView
                                android:id="@+id/user_reg_time"
                                android:layout_width="@dimen/userhome_avatar_length_large"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:lines="1"
                                android:textColor="@color/grey" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/base_dimen_24dp"
                            android:layout_marginBottom="@dimen/base_dimen_12dp"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/user_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:lineSpacingMultiplier="1.2"
                                android:textColor="@color/grey" />
                        </LinearLayout>
                    </LinearLayout>


                    <!--关注粉丝消息数目(count)水平布局-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/userhome_bar_height"
                        android:background="@color/colorAlphaDark"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:gravity="center"
                                android:layout_width="@dimen/userhome_count_width"
                                android:layout_height="wrap_content"
                                android:text="@string/statusesCount" />

                            <TextView
                                android:id="@+id/statuses_count"
                                android:gravity="center"
                                android:layout_width="@dimen/userhome_count_width"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:gravity="center"
                                android:layout_width="@dimen/userhome_count_width"
                                android:layout_height="wrap_content"
                                android:text="@string/friendsCount" />

                            <TextView
                                android:id="@+id/friends_count"
                                android:gravity="center"
                                android:layout_width="@dimen/userhome_count_width"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:gravity="center"
                                android:layout_width="@dimen/userhome_count_width"
                                android:layout_height="wrap_content"
                                android:text="@string/followersCount" />

                            <TextView
                                android:id="@+id/followers_count"
                                android:gravity="center"
                                android:layout_width="@dimen/userhome_count_width"
                                android:layout_height="wrap_content"
                                android:text="0" />
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="@dimen/userhome_avatar_length_large"
                    android:layout_height="@dimen/userhome_avatar_length_large"
                    android:layout_gravity="center_vertical|start"
                    android:layout_marginLeft="@dimen/base_dimen_24dp"
                    app:civ_border_color="@color/colorGrey"
                    app:civ_border_width="1dp" />
            </FrameLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="false"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/direct_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/icon_distance"
                    android:src="@drawable/ic_action_message" />

               <!-- <ImageView
                    android:id="@+id/status_mention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/icon_distance"
                    android:src="@drawable/ic_at_white" />-->

                <ImageView
                    android:id="@+id/attention"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/icon_distance"
                    android:src="@drawable/ic_action_attention_add" />
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/user_home_tab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/userhome_bar_height"
            android:background="@color/white"
            app:tabTextColor="@color/grey"
            app:tabIndicatorColor="@color/grey"
            app:tabSelectedTextColor="@color/black"
            >
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <com.funstill.kelefun.ui.widget.NotScrollViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</android.support.design.widget.CoordinatorLayout>

