<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/rl_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/statusEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="今天你Fun了嘛"
                    android:maxLength="140"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textColorHint="@color/colorGrey" />
            </LinearLayout>
        </ScrollView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvResultPhoto"
            android:layout_marginTop="120dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_text"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/action_location"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@null"
                android:paddingLeft="16dp"
                android:paddingRight="16.0dp"
                app:srcCompat="@drawable/ic_at_black" />

            <ImageButton
                android:id="@+id/select_image"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_toRightOf="@id/action_location"
                android:background="@null"
                android:paddingLeft="16.0dip"
                android:paddingRight="16.0dip"
                app:srcCompat="@drawable/ic_camera" />

            <Button
                android:id="@+id/action_commit"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:background="@drawable/drawable_text_accent"
                android:text="发送"
                android:textColor="@color/colorWhite"
                android:textSize="14.0sp" />
        </RelativeLayout>
    </RelativeLayout>


</FrameLayout>