<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/base_dimen_4dp"
    android:layout_marginLeft="@dimen/base_dimen_4dp"
    android:layout_marginTop="@dimen/base_dimen_6dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dimen_8dp"
        android:orientation="horizontal">

        <!--头像 -->
        <LinearLayout
            android:layout_width="@dimen/avatar_length"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_length"
                android:layout_marginTop="2dp"
                android:background="@drawable/ic_fanfou" />
        </LinearLayout>
        <!--消息体 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/avatar_length"
                android:layout_marginLeft="@dimen/base_dimen_8dp"
                android:orientation="vertical">
                <!--昵称 -->
                <TextView
                    android:id="@+id/screenNameView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="昵称"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />
                <!--发布时间及发布平台-->
                <TextView
                    android:id="@+id/timeSourceView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="1秒前 可乐饭"
                    android:textColor="@color/colorGrey"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/statusView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_8dp"
                android:layout_marginTop="@dimen/base_dimen_4dp"
                android:textColor="@color/colorBlack"
                android:text="饭否是一个 140 字的迷你博客目前，饭否支持 饭否网页、手机上网、手机短信、手机彩信（发照片）、QQ、MSN、GTalk机器人 和 API 等方式来发布消息以及同步个人签名，发布一句话博客"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>